# bsv-poker

./: .gitignore  ARCHITECTURE.md  AUDIT_GUIDE.md  BUILD_BACKLOG.md  DESIGN_DECISIONS.md  FAILURE_MODES.md  INVARIANTS.md  KEY_LIFECYCLE.md  ONCHAIN_MODEL.md  P2P_MODEL.md  PROTOCOL.md  README.md  REBUILD_SPEC.md  RED_TEAM.md  RED_TEST.md  REPRODUCIBILITY.md  SECURITY.md  STANDALONE.md  STATE_MACHINE.md  TESTING.md  THREAT_MODEL.md  WIRE_FORMAT.md  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.web.json
.github/workflows/: ci.yml  release-desktop.yml
apps/client-desktop/: README.md  package-lock.json  package.json  verify-desktop.ts
apps/client-desktop/native/: THIRD-PARTY.md  build-native.ps1  lifecycle.c  lifecycle.h  main.c  test-lifecycle.c
apps/client-web/: Dockerfile  verify-components.ts
apps/indexer-go/: INVARIANTS.md  SECURITY.md  go.mod  main.go
apps/relay-go/: README.md  SECURITY.md  go.mod  main.go
docs/: ARCHITECTURE.md  BUILD_AND_TEST.md  FORMAL_SECURITY.md  MENTAL_POKER.md  ONCHAIN_MODEL.md  SECURITY.md  WALLET_AND_KEYS.md  WEB.md  assurance.md  audit-response-02.md  audit-response-03.md  audit-response-04.md  audit-response.md  redteam-02.md  runbook.md  user-guide.md
docs/adr/: 0001-node-native-typescript.md  0002-portable-sha256.md  0003-self-contained-interpreter.md  0004-mode-a-signing.md  0005-engine-auto-advance.md  0005-indexer-is-a-projection-not-an-adjudicator.md  README.md
dotnet/src/BsvPoker.App/: App.xaml  App.xaml.cs  BotPlayer.cs  BotWindow.cs  BsvPoker.App.csproj  CardVault.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.cs  WalletStore.cs  WalletWizard.cs  gen-icon.ps1
dotnet/src/BsvPoker.App/Controls/: QrCode.cs
dotnet/src/BsvPoker.App/Views/: BlackjackTableWindow.cs  ChatView.cs  GameView.cs  LobbyView.cs  WalletView.cs
dotnet/tools/spvprobe/: Program.cs  spvprobe.csproj
dotnet/tools/txprobe/: Program.cs  txprobe.csproj
spec/: 19C-byte-schedule.md  BUILD-STATUS.md  requirements.yaml  traceability.txt
spec/vectors/: reproduce.json
tests/: boundaries.test.ts  exhaustive-actions.test.ts  exhaustive-play.test.ts  exhaustive-setup.test.ts  exhaustive-wallet.test.ts  release-artifacts.test.ts  web-interaction-rules.test.ts
tools/: bot-daemon.ts  bot-network-e2e.ts  bot-onchain-e2e.ts  bot-onchain-net-e2e.ts  browser-transport-e2e.ts  ci.ts  conformance-real-e2e.ts  extract-requirements.ts  lint-security.ts  lobby-e2e.ts  local-node.ts  microbet-e2e.ts  mode-b-e2e.ts  multi-e2e.ts  node-e2e.ts  onchain-e2e.ts  onchain-live-e2e.ts  onchain-live-forfeit-e2e.ts  onchain-poker-e2e.ts  onchain-recovery-e2e.ts  onchain-spend-e2e.ts  onchain-table-e2e.ts  p2p-e2e.ts  package.json  perf-suite.ts  reconnect-e2e.ts  regtest-node-daemon.ts  reproduce.ts  selftest.ts  session-e2e.ts  settlement-coordinator.ts  settlement-service-e2e.ts  settlement-service.ts  sighash-interop.ts  trace-map.ts  traceability.ts  va-bind-e2e.ts  validating-indexer-e2e.ts  wallet-e2e.ts
vm/: Dockerfile.client  Dockerfile.indexer  Dockerfile.node  Dockerfile.relay  README.md  docker-compose.yml
(+104 files in other folders)
