<Project Sdk="Microsoft.NET.Sdk">
  <!-- Diagnostic: query the REAL ElectrumSVP servers (the ones the wallet uses) for an address's UTXOs, so the
       coin-recovery path can be verified end-to-end without a wallet login. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>spvprobe</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BsvPoker.Crypto\BsvPoker.Crypto.csproj" />
    <ProjectReference Include="..\..\src\BsvPoker.Core\BsvPoker.Core.csproj" />
    <ProjectReference Include="..\..\src\BsvPoker.Net\BsvPoker.Net.csproj" />
  </ItemGroup>
</Project>
